MONGO_URL=mongodb://localhost/Thesis-2
AtlasURL=mongodb+srv://rev:rev@cluster0.d0pwido.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ASJDLASDJASLKDJSALK

Client_ID=57382620521-lq4btafetf3ui8qsej572sqaj7mimlc2.apps.googleusercontent.com
Client_Secret=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

key=Seers-tech-programming-computers
iv=wZjReclglenCbzg8

cloud_name=dljw4w0et
api_key=967415466699647
api_secret=UjIzZuOiXRG8GbgtE7RbvWObEic

PORT=3000

frontendLink=http://localhost:5173

